{
  "name": "hapi-quickstart",
  "version": "1.0.0",
  "description": "hapi quickstart for Render",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/render-examples/hapi-quickstart.git"
  },
  "keywords": [
    "hapi",
    "render",
    "deployment"
  ],
  "author": "Render Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/render-examples/hapi-quickstart/issues"
  },
  "homepage": "https://github.com/render-examples/hapi-quickstart#readme",
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^6.0.2",
    "hapi-pino": "^8.2.0"
  }
}
